<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4841ad1afd4b4ca5a03713cd520a97e5" Name="Diagram1">
        <EntityTypeShape EntityType="TrupanionModel.AnimalType" Width="1.5" PointX="10.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrupanionModel.Breed" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrupanionModel.Country" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrupanionModel.Pet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrupanionModel.PetOwner" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrupanionModel.FK_Breed_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="TrupanionModel.FK_Pet_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="TrupanionModel.FK_PetOwner_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TrupanionModel.FK_Pet_PetOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>